<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       <h1>Hola, por favor ingreselos datos del formulario</h1>
        <br>
       <form action="Servlet" method="post">
           
         Ingrese el primer numero  <input type="number"  name="num1" min="1" max="5" ><br>
         Ingrese el segundo numero<input type="number"  name="num2" min="1" max="5" >
         <input type="submit" value="ingresar"> 
       </form>
        
    </body>
</html>
