deploy.ant.properties.file=C:\\Users\\emili\\AppData\\Roaming\\NetBeans\\12.3\\tomcat90.properties
j2ee.server.domain=C:/Users/emili/OneDrive/Documentos/apache-tomcat-9.0.59-windows-x64/apache-tomcat-9.0.59
j2ee.server.instance=tomcat90:home=C:\\Users\\emili\\OneDrive\\Documentos\\apache-tomcat-9.0.59-windows-x64\\apache-tomcat-9.0.59:base=C:\\Users\\emili\\OneDrive\\Documentos\\apache-tomcat-9.0.59-windows-x64\\apache-tomcat-9.0.59
user.properties.file=C:\\Users\\emili\\AppData\\Roaming\\NetBeans\\12.3\\build.properties
