<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>

 <form action="registro.jsp" method="post">
     <table>
     <tr><td>Ingrese su nombre </td> <td> <input type="text" name="nombre"/> </td> </tr>
     <tr><td>Ingrese su apellido </td> <td> <input type="text" name="apellido"/> </td> </tr>
     <tr><td>Ingrese su puesto </td> <td> <input type="text" name="puesto"/> </td> </tr>
     <tr><td>Ingresar jefe </td> <td> <input type="text" name="jefe"/> </td> </tr>
     <tr><td>Ingrese su contrasena </td> <td> <input type="password" name="contrasenia"/> </td> </tr>

     </table>
     <input type="submit" value="Ingresa"/>
     </form>

    </body>
</html>
